# BinanceCopyTradingMonitor

./: .gitignore  BinanceCopyTradingMonitor.csproj  BinanceCopyTradingMonitor.sln  BinanceCopyTradingRestApi.cs  BinanceWebSocketManager.cs  CopyTradingScraperApp.cs  Models.cs  PositionWidget.cs  TestCopyTradingEndpoint.cs
.github/workflows/: release.yml
src/: BinanceConfig.cs  BinanceScraperManager.cs  Program.cs  TradeLogger.cs  src.sln
src/BinanceCopyTradingMonitor/: BinanceCopyTradingMonitor.csproj  BinanceScraperManager.cs  BinanceWebSocketManager.cs  ClosedPositionRecord.cs  ClosedPositionsStore.cs  CoinAnalysisService.cs  CopyTradingScraperApp.cs  PortfolioStore.cs  PortfolioTracker.cs  PositionTracker.cs  PositionWidget.cs  Program.cs  config.example.json
src/BinanceMonitorMaui/: AnalysisPage.xaml  AnalysisPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BinanceMonitorMaui.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs
src/BinanceMonitorMaui/Models/: Position.cs
src/BinanceMonitorMaui/Services/: AlertService.cs  WebSocketService.cs
src/BinanceMonitorMaui/Views/: LineChartView.cs
