<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="19.0.0" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tessdata\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
