<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>BinanceMonitorMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Binance Monitor</ApplicationTitle>
		<ApplicationId>com.binance.monitor</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Android Performance Optimizations for Release -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<EnableLLVM>true</EnableLLVM>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<PublishTrimmed>true</PublishTrimmed>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1a1a2e" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1a1a2e" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />
	</ItemGroup>

</Project>
